<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Last of Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(45deg, #2e5975, #582b6b);
            margin: 0;
            padding: 0;
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: bold;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border: 5px solid #fff;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
        }
        .game-info {
            margin-top: 20px;
        }
        .game-info p {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .game-info p span {
            font-weight: bold;
            color: #ffd700;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>The Last of Us</h1>
        <img src="https://phantom-elmundo.unidadeditorial.es/31f9d5ab474b0ffdc7d01bf5b1b6f2fd/crop/131x5/2716x1728/resize/473/f/webp/assets/multimedia/imagenes/2022/09/02/16621137984042.jpg" alt="The Last of Us">
        <div class="game-info">
            <p><span>Año de Publicación:</span> 2013</p>
            <p><span>Productor:</span> Naughty Dog</p>
            <p><span>Reseña:</span> The Last of Us es un juego de acción y aventura desarrollado por Naughty Dog, que sigue la historia de Joel y Ellie en un mundo post-apocalíptico. La jugabilidad combina elementos de supervivencia con una narrativa emocionalmente impactante.</p>
            <p><span>Calificación:</span> 10/10</p>
        </div>
    </div>
</body>
</html>
