<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Legend of Zelda: Twilight Princess</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #584545;
        }
        header {
            background-color: #41adce7e;
            color: #00ccffea;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #c3d0e741;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(129, 144, 230, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Legend of Zelda: Twilight Princess</h1>
    </header>
    <div class="container">
        <h2>Información del Juego</h2>
        <ul>
            <li><strong>Nombre:</strong> The Legend of Zelda: Twilight Princess</li>
            <li><strong>Año de Publicación:</strong> 2006</li>
            <li><strong>Productor/Editorial:</strong> Nintendo</li>
            <li><strong>Calificación:</strong> 9.5/10</li>
        </ul>
        <img src="file:///C:/Users/HP/Desktop/WEB/IMG/Zelda.jpg" alt="Zelda">
        <h2>Reseña</h2>
        <p>The Legend of Zelda: Twilight Princess es un juego de acción y aventuras desarrollado y publicado por Nintendo para la consola Wii y GameCube. Fue lanzado en 2006 y es el decimotercer lanzamiento de la serie The Legend of Zelda. El juego sigue las aventuras de Link mientras explora el mundo de Hyrule y el Reino Crepuscular para detener los planes malvados de Ganondorf. Con gráficos impresionantes, una jugabilidad envolvente y una emocionante historia, Twilight Princess es un título destacado en la serie Zelda.</p>
    </div>
</body>
</html>
